@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

$text-color-primary: #212121;
$text-color-secondary: #747474;
$accent-color: #2D76F9;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 1rem;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 1.8;
    color: $text-color-primary;
}

a {
    text-decoration: none;
    color: $text-color-primary;
}

section,
footer {
    max-width: 1600px;
    margin: 0 auto;
}

@mixin reset-list {
    list-style: none;
}

@mixin btn-outline($bg, $outline) {
    background-color: $bg;
    color: $outline;
    border: 1px solid $outline;

    &:hover {
        background-color: $outline;
        color: $bg;
        filter: none;
        transition: 0.3s ease;
    }
}

.heading-1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.6;

    @media (min-width:1024px) {
        font-size: 36px;
    }
}

.heading-2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.6;
}

.text-light {
    color: $text-color-secondary;
}

.btn {
    min-width: 250px;
    height: 75px;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $accent-color;
    color: white;
    border: 1px solid $accent-color;
    border-radius: 100px;
    cursor: pointer;

    &__text {
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 500;
    }

    &:hover {
        filter: brightness(1.2);
    }
}

.btn-sm {
    min-width: 175px;
    height: 50px;
    padding: 0 25px;
    cursor: pointer;

    &__text {
        font-size: 16px;
    }
}

.btn-outline-blue {
    @include btn-outline(#fff, $accent-color);
}

.btn-outline-white {
    @include btn-outline($accent-color, #fff);
}

.nav {
    position: absolute;
    width: 100%;
    max-width: 1600px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 clamp(24px, 100px, 10%);

    &__left,
    &__right {
        display: flex;
        align-items: center;
    }

    &__logo {
        display: flex;
        align-items: center;
        margin-right: 85px;

        img {
            transform: scale(1.2);
            transform-origin: left;
        }
    }

    &__list {
        @include reset-list();
        position: absolute;
        top: 60px;
        right: clamp(24px, 100px, 10%);
        display: flex;
        flex-direction: column;
        border: 1px solid $text-color-primary;
        width: 50%;
        min-width: 200px;
        min-height: 200px;
        height: 50vh;
        background-color: white;
        padding: 16px 32px;
        border-radius: 8px;
        gap: 8px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
        display: none;

        @media (min-width:1024px) {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: auto;
            min-width: auto;
            min-height: auto;
            top: auto;
            right: auto;
            height: auto;
            border: none;
            box-shadow: none;
            padding: 0;
            gap: 50px;
        }
    }

    &__link {
        font-size: 18px;
        font-weight: 400;

        &:hover {
            color: $accent-color;
        }
    }

    &__toggler {
        width: 48px;
        height: 48px;
        border: 1px solid $accent-color;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6px;
        cursor: pointer;

        &__bar {
            width: 24px;
            height: 2px;
            border-radius: 2px;
            background-color: $accent-color;
        }

        &:hover {
            background-color: #f5f5f5;
        }
    }

    .btn {
        display: none;
    }

    @media (min-width:1024px) {
        &__toggler {
            display: none;
        }

        .btn {
            display: block;
        }
    }

}

.btn-white {
    background-color: #fff;
    color: $accent-color;

    &:hover {
        filter: brightness(0.9);
    }
}

.hero {
    &__content {
        padding: 0 clamp(24px, 100px, 10%);
        padding-top: 140px;
    }

    &__text {
        margin-bottom: 50px;

        h1 {
            font-size: calc(1.5rem + 3vw);
            font-weight: 600;
            width: 12ch;
            line-height: 1.5;
            margin-bottom: 40px;
        }

        p {
            font-size: 18px;
            max-width: 50ch;
            line-height: 1.8;
            color: $text-color-secondary;
        }
    }

    &__image {
        width: 100%;
        margin-top: 50px;

        img {
            display: block;
            margin: 0 auto;
            width: clamp(300px, 100%, 500px);
            height: auto;
        }
    }

    .desktop-img {
        display: none;
    }

    @media (max-width:768px) {
        .btn {
            margin: 0 auto;
        }
    }

    @media (min-width:1024px) {
        display: flex;
        width: 100%;
        gap: 60px;
        height: clamp(700px, 100vh, 900px);

        &__content {
            width: 60%;
            padding-top: 120px;
            padding-left: 100px;
        }

        &__text {
            margin-bottom: 50px;

            h1 {
                font-size: calc(1rem + 3vw);
                font-weight: 600;
                width: 12ch;
                line-height: 1.3;
                margin-bottom: 30px;
            }
        }

        .mobile-img {
            display: none;
        }

        .desktop-img {
            display: block;
        }

        &__image {
            width: 40%;
            margin: 0;

            img {
                width: 100%;
                height: auto;
            }
        }
    }

    @media (min-width:1600px) {
        &__text {
            h1 {
                font-size: 70px;
            }

            p {
                font-size: 24px;
            }
        }
    }

    @media (min-width:500px) {
        .mobile-img {
            border-radius: 50px;
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
        }
    }

}

.features {
    margin-top: 80px;
    padding: 0 clamp(24px, 100px, 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;

    @media (min-width:1024px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    &__image {
        width: 100px;
        height: 100px;
        background-color: #eef3ff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
    }

    &__info {
        text-align: center;
    }

    &__title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    &__description {
        color: $text-color-secondary;
        max-width: 35ch;
        line-height: 1.8;
    }

    @media (min-width:1024px) and (max-width:1320px) {
        align-items: flex-start;
    }

    @media (min-width:1024px) {
        &__info {
            text-align: left;
        }
    }
}

.advantages {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;

    @media (min-width:1024px) {
        margin-top: 150px;
        gap: 150px;
    }

}

.showcard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;

    &__image {
        width: 100%;

        img {
            width: 100%;
            height: auto;
        }
    }

    &__info {
        padding: 0 24px;
    }

    &__title {
        margin-bottom: 20px;
    }

    &__description {
        color: $text-color-secondary;
        max-width: 50ch;
        line-height: 1.8;
    }

    @media (min-width:1024px) {
        flex-direction: row;

        &__image {
            width: 50%;
        }

        &__info {
            width: 50%;
            padding-right: clamp(24px, 100px, 10%);
        }

        &__description {
            max-width: 40ch;
        }

        .radius-right {
            border-radius: 0 100px 100px 0;
        }

        .radius-left {
            border-radius: 100px 0 0 100px;
        }
    }
}

.showcard--reverse {
    @media (min-width:1024px) {
        flex-direction: row-reverse;

        .showcard__info {
            padding-right: 0;
            padding-left: clamp(24px, 100px, 10%);
        }
    }
}

.download {
    margin-top: 60px;
    padding: 0 clamp(24px, 100px, 10%);

    &__banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        background-image: url('../images/download-bg-img.png');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 50px;
        border-radius: 50px;
    }

    &__text {
        text-align: center;
        color: white;
    }

    &__cta {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    @media (min-width:1024px) {
        margin-top: 150px;

        &__banner {
            padding: 100px;
        }

        &__cta {
            flex-direction: row;
            gap: 50px;
        }
    }
}